### ISSUE TITLE
segfault on linux

### ISSUE THREAD

**Issue by siddharthist** [Lyndir/MasterPassword#111]
What other information can I include to help debug this?

```
$ mpw google.com
Your master password: 
***'s password for google.com:
[ ╚▓╝⚑ ]: zsh: segmentation fault  mpw google.com
```

**Comment by siddharthist** [comment]
@Lyndir Any updates? This renders MPW completely unusable through the client I use most.

**Comment by lhunath** [comment]
You'd have to attach `gdb` or a similar debugger and check out what's going on.  With `gdb`, try `bt` to get a backtrace.  If you get any useful results, feel free to paste them here.

**Comment by siddharthist** [comment]
```
~ > gdb mpw
...
(gdb) run
Starting program: /nix/store/lfwpr2ywxsv8v1z33vf1702479x49pd6-system-path/bin/mpw 
Site name: asdf
Your master password: 
***'s password for asdf:
[ ═█╗⏎ ]: 
Program received signal SIGSEGV, Segmentation fault.
0x000000000040727b in mpw_templateForType ()
(gdb) bt
#0  0x000000000040727b in mpw_templateForType ()
#1  0x0000000000406748 in mpw_passwordForSite_v3 ()
#2  0x00000000004069e6 in mpw_passwordForSite ()
#3  0x0000000000401ce5 in main ()
```

**Comment by lhunath** [comment]
Please try building the binary like so:

    ./build -O0 -g

And then showing both the backtrace `bt` and frame `f`.

**Comment by siddharthist** [comment]
@lhunath Looks like something was wrong with the build process. NixOS fixed it in https://github.com/NixOS/nixpkgs/commit/e80a6dc62b33ca18ea6fbce777ee3b6abcf17ce8. Thank you for your attention!
